@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    }
    
    /*------------ NAVIGATION ---------------*/

    .nav {
        @apply flex justify-between items-center w-full bg-white py-3 px-4 lg:px-8;
    }

    .nav-logo {
        @apply text-2xl font-bold;
    }

    .nav-contact {
        @apply hidden md:flex items-center space-x-3;
    }

    .nav-contact i {
        @apply text-4xl text-green-500;
    }

    .nav-contact > div {
        @apply flex flex-col;
    }

    .nav-contact-title {
        @apply text-xs text-gray-400;
    }

    .nav-contact-phone {
        @apply font-bold text-xl text-primary;
    }

    .nav-links {
        @apply flex space-x-3;
    }

    .nav .nav-links {
        @apply hidden md:flex;
    }

    .nav-link {
        @apply relative inline-flex justify-center items-center border border-gray-400 rounded-[50%] transition-colors duration-300 h-10 w-10 hover:bg-primary hover:text-white hover:border-primary;
    }

    .badge {
        @apply block absolute px-1.5 bg-amber-500 text-xs font-bold rounded-xl top-[50%] -translate-y-5 translate-x-3 shadow;
    }

    .nav-mobile {
        @apply md:hidden fixed bottom-0 left-0 z-50 right-0 bg-white shadow border-t border-gray-300;
    }

    .nav-mobile .nav-links {
        @apply flex w-full space-x-0 divide-x divide-gray-300 ;
    }

    .nav-mobile .nav-link {
        @apply flex-1 flex flex-col items-center border-0 h-auto px-2 py-2 sm:px-4 sm:py-5 rounded-none space-y-1.5 overflow-x-hidden;
    }

    .nav-mobile .nav-link i {
        @apply text-xl;
    }

    .nav-title {
        @apply text-[10px] sm:text-xs font-bold whitespace-nowrap;
    }

    /*------------ FIN NAVIGATION ---------------*/

    /*------------ BANIERE ---------------*/


    .baner{
        @apply flex justify-between py-3 px-6 bg-baner h-[350px] bg-cover bg-center items-center;
    }

    .baner-text{
        @apply text-white;
    }

    .baner-title{
        @apply text-3xl max-sm:text-lg lg:text-6xl font-bold md:mb-4;
    }

    .baner-text-1{
        @apply max-sm:text-sm md:text-2xl font-bold text-green-600 md:mb-3;
    }

    .baner-text-2{
        @apply max-sm:text-xs
    }

    /*------------ FIN BANIERE ---------------*/

    /*------------ CATEGORIE ---------------*/

    .categories {
        @apply bg-primary/5 py-9 px-8;
    }

    .category-container {
       @apply grid grid-cols-4 max-sm:grid-cols-3  md:grid-cols-8 gap-4 items-center;
    }

    @media(max-width: 570px) {
        .category-container {
            @apply  grid-cols-2;
         }
    }

    .category-title {
        @apply text-xs font-bold uppercase -left-[50%];
    } 

    .category-splash {
        fill: currentColor;
        @apply w-[110px] absolute -z-10 transition-transform duration-300 scale-[0.3] text-primary;
    } 

    .category:hover .category-splash {
        @apply -z-10 scale-110;
    }

    /*------------FIN CATEGORIE ---------------*/

    /*------------ PRODUIT ---------------*/

    .produit {
        @apply py-6 px-6 mt-6 md:px-8;
    }

    .produits-container {
        @apply grid grid-cols-2 max-sm:grid-cols-1 xl:grid-cols-4 gap-4;
    }

    .card {
        @apply max-w-[20rem] items-center border border-gray-200 rounded-3xl p-2.5 mx-auto;
    }

    .card-head {
        @apply relative flex items-center justify-center h-[17.5rem] transition-transform duration-300;
    }

    .card-head::before {
        content: '';
        width: 100%;
        position: absolute;
        height: 50%;
        bottom: 0;
        z-index: -1;
        transition: all;
        transition-duration: 300ms;
        @apply bg-primary/10 rounded-2xl;
    }

    .card .card-links {
        @apply absolute left-2.5 right-2.5 top-2 flex justify-between items-center;
    }

    .card-links .statut {
        @apply bg-black py-[4px] px-2 items-center rounded-full text-white text-xs font-bold;
    }

    .card-img {
        width: 80%;
        transition-property: transform;
        transition-duration: 300ms;
    }

    .card:hover .card-head::before {
        height: 100%;
        @apply bg-primary;
    }

    .card:hover .card-img {
        transform: scale(1.25);
    }

    .card-body {
        @apply px-2 pt-3 pb-2;
    }
    
    .title {
        @apply font-bold ;
    }
    
    .desc {
        @apply text-xs text-gray-500 h-8 overflow-hidden mb-3;
    }

    .card-footer {
        @apply flex justify-between items-center;
    }
}